{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "default": "Server=.;Database=TestDb2;User Id=sa;Password=123456789;",
    "hangfire": "Server=.;Database=hangfiretest;User Id=sa;Password=123456789;",
    "elmah": "Server=.;Database=elmah;User Id=sa;Password=123456789;"
  },
  "sms": {
    "ghasedak": {
      "apikey": "5261bd912e2a475e456b24eac7854a6228d934c386e2e0e900d90bbf83585310"
    }
  },
  "smtp": {
    "domain": "",
    "port": 555,
    "username": "",
    "password": ""
  },
  "elmah": {
    "mobile": "09365437062"
  }
  
}
